<div id="class_nav"> 
  <ul class="centered"> 

    <li><a href="classes-ashtanga.html">Ashtanga / Mysore</a></li>
    <li><a href="classes-yin.html">Gentle / Feldenkrias / Yin</a></li>
    <li><a href="classes-iyengar.html">Iyengar</a></li>
    <li><a href="classes-kids.html">Kids</a></li>
    <li><a href="classes-meditation.html">Meditation</a></li>
    <li><a href="classes-vinyasa.html">Vinyasa / Slow Flow</a></li>
    
  </ul>
</div> <!-- Navigation menu ends here -->
<div class="row"></div>
